apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: dxp-win-cronjob
  namespace: ydx-windows
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  concurrencyPolicy: Allow
  schedule: "*/1 * * * *" #runs for every 30 minutes
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
          labels:
            disable-opa-injection: "true"
        spec:
          tolerations:
          - key: "node"
            operator: "Equal"
            value: "windows"
            effect: "NoSchedule"
          nodeSelector:
            "kubernetes.io/os": windows
          dnsPolicy: ClusterFirst
          containers:
          - name: dxp-win-cronjob
            image:  meteor1113/wincronjob:latest
          restartPolicy: OnFailure
